{
  "name": "demo",
  "version": "1.0.22",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8084 -c",
    "android": "expo start --android --port 8084",
    "ios": "expo start --ios --port 8084",
    "web": "set BROWSER=none&& expo start --web --port 8084 -c",
    "build": "npx expo export -p web",
    "webprod": "expo export -p web && eas deploy --prod"
  },
  "dependencies": {
    "@expo/metro-runtime": "57.0.8",
    "@expo/server": "^0.7.5",
    "@noble/hashes": "^1.7.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "57.0.9",
    "expo-clipboard": "57.0.1",
    "expo-constants": "57.0.8",
    "expo-linking": "57.0.4",
    "expo-router": "57.0.9",
    "expo-status-bar": "57.0.1",
    "mqtt": "^5.15.1",
    "ol": "^10.9.0",
    "opendome": "file:../../../open-dome-lib",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.0",
    "react-native-web": "0.21.2"
  },
  "private": true,
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "react-native-worklets": "$react-native-worklets",
    "typescript": "$typescript",
    "eslint": "$eslint",
    "uuid": "^11.0.0"
  }
}
