{
  "expo": {
    "name": "Admin",
    "slug": "opendome-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/app-icon.png",
    "scheme": "opendomeadmin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "output": "server",
      "bundler": "metro",
      "favicon": "./public/app-icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "altaga",
    "server": {
      "nodeModules": [
        "@google-cloud/firestore",
        "ethers",
        "google-gax",
        "google-auth-library",
        "protobufjs"
      ]
    }
  }
}
