{
  "name": "opendomeapp",
  "version": "1.0.0",
  "author": "altaga",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8082 -c",
    "android": "expo start --android --port 8082",
    "ios": "expo start --ios --port 8082",
    "web": "set BROWSER=none&& expo start --web --port 8082 -c",
    "build": "npx expo export -p web",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1054.0",
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@expo-google-fonts/exo-2": "0.4.2",
    "@expo/server": "^0.7.5",
    "@expo/vector-icons": "15.1.1",
    "@google-cloud/firestore": "^8.7.0",
    "@google-cloud/logging": "^11.4.0",
    "@google/genai": "^2.15.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "7.15.13",
    "@react-navigation/elements": "2.9.17",
    "@react-navigation/native": "7.2.4",
    "@simplewebauthn/browser": "^13.0.0",
    "@simplewebauthn/server": "^13.3.2",
    "@smithy/node-http-handler": "^4.7.4",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "buffer": "6.0.3",
    "ethers": "^6.17.0",
    "expo": "57.0.9",
    "expo-clipboard": "^57.0.1",
    "expo-constants": "57.0.8",
    "expo-font": "57.0.1",
    "expo-haptics": "57.0.1",
    "expo-image": "57.0.1",
    "expo-image-picker": "57.0.7",
    "expo-linking": "57.0.4",
    "expo-location": "57.0.7",
    "expo-router": "57.0.9",
    "expo-secure-store": "57.0.1",
    "expo-splash-screen": "57.0.5",
    "expo-status-bar": "57.0.1",
    "expo-symbols": "57.0.1",
    "expo-system-ui": "57.0.2",
    "expo-web-browser": "57.0.2",
    "google-auth-library": "^10.9.1",
    "jsonwebtoken": "^9.0.3",
    "ol": "^10.9.0",
    "opendome": "file:../../open-dome-lib",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-draggable-grid": "^2.2.2",
    "react-native-draglist": "^3.10.0",
    "react-native-gesture-handler": "2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.0",
    "react-native-sonner": "0.2.0",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.10.1",
    "tslib": "^2.8.1",
    "uuid": "^11.0.0",
    "viem": "^2.55.11"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.1",
    "typescript": "^6.0.3"
  },
  "private": true,
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "react-native-worklets": "$react-native-worklets",
    "typescript": "$typescript",
    "eslint": "$eslint",
    "uuid": "^11.0.0",
    "shell-quote": "^1.10.0",
    "nanoid": "^3.3.18",
    "@expo/fingerprint": {
      "brace-expansion": "^5.0.9"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "^2.1.4"
    },
    "minimatch@8.0.7": {
      "brace-expansion": "^2.1.4"
    },
    "@react-native/dev-middleware": {
      "ws": "^7.5.13"
    },
    "react-native": {
      "ws": "^7.5.13"
    }
  }
}
