{
  "expo": {
    "name": "OpenAgent",
    "slug": "openagent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/app-icon.png",
    "scheme": "opendome-openagent",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./public/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/app-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "output": "server",
      "favicon": "./public/app-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "unstable_useServerMiddleware": true
        }
      ]
    ],
    "owner": "altaga"
  }
}
